<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/javaTLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java TLS" />
    <Button
        android:id="@+id/netTLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".Net TLS" />
</LinearLayout>